*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

img {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3 {
  margin: 0;
}


.header {
  width: 100%;
  padding: 15px 0;


  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 24px;
  font-weight: 300;
  color: rgb(242, 33, 33);
}

.hero {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1230px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.hero__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  grid-gap: 20px;
}


.hero__about {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.hero__title {
  font-size: 48px;
  line-height: 1.1;

  margin-bottom: 20px;
}

.hero__prof {
  color: #4facfe;
  white-space: nowrap;
}

.hero__subtitle {
  font-size: 32px;
  font-weight: 400;
}

.hero__links {
  display: flex;
}

.hero__link {
  margin-right: 10px;

  font-size: 30px;
  color: #000;
}

.hero__link:hover {
  color: #4facfe;
}

.hero__box {
    display: flex;
    max-width: 500px;
    justify-self: center;
    overflow: hidden;
    border: 10px solid #fff;
    background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    box-shadow: 2px 5px 10px
    rgba(0, 0, 0, 0.5);
    animation: ava-animate 5s infinite alternate;
}

@keyframes ava-animate {
    0% {
        border-radius: 27% 73% 48% 52% /
        17% 38% 62% 83%;
    }
    40% {
        border-radius: 61% 39% 69% 31% /
        51% 59% 41% 49%;
    }
    60% {
        border-radius: 40% 60% 23% 77% /
        24% 49% 51% 76%;
    }
    100% {
        border-radius: 28% 72% 56% 44% /
        71% 26% 74% 29%;
    }
}


